# content-replace-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/mxstrive/jenkins/plugin/contentreplace/: ContentReplaceBuilder.java  ContentReplaceBuilderUtil.java  FileContentReplaceConfig.java  FileContentReplaceItemConfig.java
src/main/resources/: index.jelly
src/main/resources/com/mxstrive/jenkins/plugin/contentreplace/: Messages.properties
src/main/resources/com/mxstrive/jenkins/plugin/contentreplace/ContentReplaceBuilder/: config.jelly
src/main/resources/com/mxstrive/jenkins/plugin/contentreplace/FileContentReplaceConfig/: config.jelly  config.properties  help-filePath.html
src/main/resources/com/mxstrive/jenkins/plugin/contentreplace/FileContentReplaceItemConfig/: config.jelly  config.properties  help-forHelp.html  help-matchCount.html  help-replace.html  help-search.html  help-verbose.html
src/test/java/com/mxstrive/jenkins/plugin/contentreplace/: ContentReplaceBuilderTest.java  ContentReplaceBuilderUtilTest.java
src/test/resources/: testTrailingNewlineFalse.txt  testTrailingNewlineTrue.txt
