<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form"
	xmlns:cr="/lib/contentreplace">
	<style type="text/css">
	</style>
	<f:entry title="${%FilePath}" field="filePath">
		<f:textbox />
	</f:entry>
	<f:entry title="${%FileEncoding}" name="fileEncoding" field="fileEncoding">
		<f:select />
	</f:entry>
	<f:entry title="${%LineSeparator}" name="lineSeparator" field="lineSeparator">
        <f:select />
    </f:entry>
	<f:entry title="${%Matcher}" field="configs">
		<f:repeatable field="configs" noAddButton="true"
			minimum="1">
			<cr:blockWrapper>
				<st:include
					class="com.mxstrive.jenkins.plugin.contentreplace.FileContentReplaceItemConfig"
					page="config.jelly" />

				<f:entry>
					<div align="right">
						<input type="button" value="${%Add}"
							class="repeatable-add show-if-last" />
						<input type="button" value="${%Delete}"
							class="repeatable-delete show-if-not-only"
							style="margin-left: 1em;" />
					</div>
				</f:entry>
			</cr:blockWrapper>
		</f:repeatable>
	</f:entry>
</j:jelly>
