<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form"
	xmlns:cr="/lib/contentreplace">
	<f:entry field="configs">
		<f:repeatable field="configs" noAddButton="true"
			minimum="1">
			<j:set var="instance"
				value="${instance.descriptor!=descriptor?null:instance}" /><!-- work 
				around until 1.382 -->
			<j:set var="configFor" value="builder" /> <!-- used for views of AbstractBuildParameters to determine called for builder 
				or publisher -->
			<cr:blockWrapper>
				<st:include
					class="com.mxstrive.jenkins.plugin.contentreplace.FileContentReplaceConfig"
					page="config.jelly" />
				<f:entry>
					<div align="right">
						<input type="button" value="${%Add}"
							class="repeatable-add show-if-last" />
						<input type="button" value="${%Delete}"
							class="repeatable-delete show-if-not-only"
							style="margin-left: 1em;" />
					</div>
				</f:entry>
			</cr:blockWrapper>
		</f:repeatable>
	</f:entry>
</j:jelly>
