<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">
	<f:entry title="${%Search}" field="search">
		<f:textbox />
	</f:entry>
	<f:entry title="${%Replace}" field="replace">
		<f:textbox />
	</f:entry>
	<f:entry title="${%MatchCount}" field="matchCount">
		<f:number default="0" min="0" />
	</f:entry>
	<f:entry title="${%Verbose}" field="verbose">
		<f:checkbox default="true" />
	</f:entry>
</j:jelly>
