<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">
	<style type="text/css">
		.item-name {
			display: inline-block;
			width: 90px;
			text-align: right;
		}
		[name="_.search"] { width: calc(50% - 170px); }
		[name="_.replace"] { width: calc(50% - 170px); }
		[name="_.matchCount"] { width: 40px; margin-left: 4px;}
	</style>
	<f:entry field="forHelp">
		<span class="item-name">${%Search}</span>
		<f:textbox field="search"/>
		<span class="item-name">${%Replace}</span>
		<f:textbox field="replace"/>
		<span class="item-name">${%MatchCount}</span>
		<f:number field="matchCount" value="1"/>
	</f:entry>
</j:jelly>
